{
  "name": "@ursalang/tree-sitter-ursa",
  "version": "1.0.5",
  "description": "Tree-sitter grammar for Ursa.",
  "repository": "https://github.com/rrthomas/tree-sitter-ursa",
  "main": "bindings/node",
  "scripts": {
    "test": "tree-sitter test"
  },
  "author": "Reuben Thomas",
  "license": "ISC",
  "dependencies": {
    "nan": "^2.17.0"
  },
  "devDependencies": {
    "tree-sitter-cli": "^0.20.8"
  },
  "tree-sitter": [
    {
      "scope": "source.ursa",
      "file-types": [
        "ursa"
      ],
      "injection-regex": "ursa"
    }
  ]
}
